// 1. 안 나누고 StatefulWidget으로 다 만들어보기
// 2. 상태(화면에 보이는 변수), 상태를 관리하는 함수(로직)만 따로 분리해보기 
//  riverpod 사용 
//  -> 상태를 별도의 클래스로 생성
//  -> 상태 관리 로직을 별도의 클래스로 생성
//  -> 의존성 주입(객체를 직접 생성하지 않고 가져다쓰게 하기) : notifier provider
// 3. 상태 관리 로직에서 
//  -> 외부 데이터를 가져오는 것, 역직렬화, 상태 업데이트 구현
//  -> 각각을 분리해보기 
//      > 외부 저장소에서 가져오는 것 + 역직렬화(문자열 가공) : repository
//      > ..